 [
    { "keys": ["alt+b"], "command": "insert", "args": {"characters": "import ipdb; ipdb.set_trace(); ############## DEBUG BREAKPOINT ##############"}, "context":
        [
        { "key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    { "keys": ["alt+v"], "command": "insert", "args": {"characters": "import pudb; pudb.set_trace(); ############## DEBUG BREAKPOINT ##############"}, "context":
        [
        { "key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    { "keys": ["alt+c"], "command": "insert", "args": {"characters": "import pytest; pytest.set_trace(); ############## DEBUG BREAKPOINT ##############"}, "context":
        [
        { "key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
]